<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="650dp"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_margin="32dp"
        android:background="@drawable/plus"
        />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:background="@color/btn_sign_in_bg_color"
        android:text="settings"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</FrameLayout>